# EAVFW.Templates

./: .gitignore  README.md  actions.cs  eavfw.csproj
.github/: dependabot.yml
.github/workflows/: .releaserc  dotnet-tool-checker.yml  dotnet-tool-updater.yml  pullrequest.yml  release.yml  testeavfw.yml
templates/EAVFW/: .env  .env.app.local  .env.local  .gitignore  Directory.Build.props  Dockerfile  EAVFW.sln  README.md  __EAVFW__.sln  docker-compose.yml  global.json  package-lock.json  package.json
templates/EAVFW.AureDevOps/.template.config/: template.json
templates/EAVFW.Blazor/EAVFW.ExpressionEngine/: EAVFW.ExpressionEngine.csproj
templates/EAVFW.Blazor/EAVFW.ExpressionEngine.Blazor/: EAVFW.ExpressionEngine.Blazor.csproj  Program.cs  README.md  WasmFunctions.cs  WasmHttpClient.cs
templates/EAVFW.Blazor/EAVFW.ExpressionEngine.Blazor/Properties/: launchSettings.json
templates/EAVFW.Blazor/EAVFW.ExpressionEngine/Auxiliary/: ExpressionEngineExtension.cs  FormDefinitionParser.cs  IWasmHttpClient.cs  ValidationHandler.cs  ValueContainerExtension.cs
templates/EAVFW.Blazor/EAVFW.ExpressionEngine/Functions/: Coalesce.cs  FormDataAccessor.cs  LookUpResolver.cs
templates/EAVFW.NextJS/.cert/: README.md  RootCA.pem  domains.ext  localhost.crt  localhost.csr  localhost.key
templates/EAVFW.NextJS/.template.config/: template.json
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/: .env  next.config.js  package.json  server.js  tsconfig.json
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/.cert/: RootCA.key  RootCA.srl  cert.cer
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/: manifest.d.ts  manifest.ts  types.ts
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/components/: AppInsights.ts  index.ts
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/components/CustomControlDemo/: CustomControlDemo.tsx
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/components/Ribbons/: RunRemoteWorkflowRibbonButton.ts  index.ts
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/pages/: _app.tsx  _document.tsx  index.tsx
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/pages/account/: login.tsx
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/pages/apps/: [appname].tsx
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/pages/apps/[appname]/areas/: [area].tsx
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/pages/apps/[appname]/areas/[area]/entities/: [entityName].tsx
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/pages/apps/[appname]/areas/[area]/entities/[entityName]/dashboards/: [dashboard].tsx
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/pages/apps/[appname]/areas/[area]/entities/[entityName]/forms/: [formname].tsx
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/pages/apps/[appname]/areas/[area]/entities/[entityName]/records/[recordId]/forms/: [formname].tsx
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/pages/apps/[appname]/areas/[area]/entities/[entityName]/views/: [view].tsx
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/styles/: craftjs.css  global.css
templates/EAVFW.NextJS/apps/__EAVFW__.__MainApp__/src/themes/: dark.ts  default.ts
templates/EAVFW.NextJS/scripts/: gencert.cmd
templates/EAVFW/.config/: dotnet-tools.json
templates/EAVFW/.config/mailslurper/: .gitignore  config.json
templates/EAVFW/.template.config/: template.json
templates/EAVFW/apps/EAVFW.MainApp/: .env  EAVFW.MainApp.csproj  EAVFWApp.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.local.json  manifest.json  next.config.js  package.json  packages.lock.json  server.js  tailwind.config.js  tsconfig.json
templates/EAVFW/apps/EAVFW.MainApp/Infrastructure/: DesignTimeContextFactory.cs
templates/EAVFW/apps/EAVFW.MainApp/Properties/: launchSettings.json
templates/EAVFW/apps/EAVFW.MainApp/src/: .gitkeep
templates/EAVFW/apps/__EAVFW__.__MainApp__/: Startup.cs  Startup.g.cs  __EAVFW__.__MainApp__.csproj  __EAVFW__App.cs  appsettings.PreProd.json  appsettings.Test.json  appsettings.json  packages.lock.json
templates/EAVFW/apps/__EAVFW__.__MainApp__/Infrastructure/: DesignTimeContextFactory.cs  PasswordlessExtensions.cs
templates/EAVFW/apps/__EAVFW__.__MainApp__/Properties/: launchSettings.json
templates/EAVFW/scripts/: mail-setpassword.cmd  setup.cmd
templates/EAVFW/scripts/EAVFW.HelperScripts/: DBDevSetup.cs  EAVFW.HelperScripts.csproj  ManifestTests.cs
templates/EAVFW/scripts/EAVFW.HelperScripts/specs/: DynamicFormManifest001.json  DynamicFormManifest001.sql
templates/EAVFW/scripts/__EAVFW__.HelperScripts/: DBDevSetup.cs  __EAVFW__.HelperScripts.csproj
templates/EAVFW/src/EAVFW.Common/: Constants.cs  EAVFW.Common.csproj  ServicesExtensions.cs
templates/EAVFW/src/EAVFW.Common/MiddleWare/: NextJSMiddleware.cs
templates/EAVFW/src/EAVFW.Models/: Constants.cs  EAVFW.Models.csproj  packages.lock.json
templates/EAVFW/src/EAVFW.Models/Models/: BaseIdEntity.cs  BaseOwnerEntity.cs
templates/EAVFW/src/__EAVFW__.BusinessLogic/: PluginConfiguration.cs  __EAVFW__.BusinessLogic.csproj
templates/EAVFW/src/__EAVFW__.Common/: Constants.cs  ServicesExtensions.cs  __EAVFW__.Common.csproj
templates/EAVFW/src/__EAVFW__.Models/: Constants.cs  __EAVFW__.Models.csproj  manifest.json  manifest.schema.json  packages.lock.json
