<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>__TARGET_FRAMEWORK__</TargetFramework>
        <IsPackable>false</IsPackable>
        <UserSecretsId>__UserSecretsId__</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
        <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\apps\__EAVFW__.__MainApp__\__EAVFW__.__MainApp__.csproj" />
    </ItemGroup>

</Project>
