<Project>
 <PropertyGroup>
   <LangVersion>12</LangVersion>
   <EAVFrameworkVersion>4.5.0-dev.2</EAVFrameworkVersion>
   <UseEAVFromNuget>true</UseEAVFromNuget>
   <LocalEAVFrameworkPath>..\..\..\EAVFramework</LocalEAVFrameworkPath>
   <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
 </PropertyGroup>
</Project>
