<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="build\eavframework.targets" Condition="Exists('build\eavframework.targets')" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>__UserSecretsId__</UserSecretsId>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>        
        <ExpressionEngineBlazorDestinationPath>$(MSBuildProjectDirectory)\public</ExpressionEngineBlazorDestinationPath>
        <RootNamespace>__EAVFW__.__MainApp__</RootNamespace>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EAVFW.Extensions.Infrastructure" Version="2.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Mssqlserver" Version="5.6.1" />
    </ItemGroup>
 

    <ProjectExtensions>
        <VisualStudio><UserProperties /></VisualStudio>
    </ProjectExtensions>


   

    <ItemGroup>
        <Content Include="..\..\src\__EAVFW__.Models\obj\manifest.g.json" Link="manifest.g.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include=".next\routes-manifest.json" Condition="Exists('.next\routes-manifest.json')"  Link="routes-manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
         
    </ItemGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\..\src\__EAVFW__.BusinessLogic\__EAVFW__.BusinessLogic.csproj" />
        <ProjectReference Include="..\..\src\__EAVFW__.Common\__EAVFW__.Common.csproj" />
        <ProjectReference Include="..\..\src\__EAVFW__.Models\__EAVFW__.Models.csproj" />
    </ItemGroup>

   
</Project>
