<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="build\eavframework.targets" Condition="Exists('build\eavframework.targets')" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>ba510b84-e1b7-4cd3-8225-979f7a9e76ff</UserSecretsId>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>        
        <ExpressionEngineBlazorDestinationPath>$(MSBuildProjectDirectory)\public</ExpressionEngineBlazorDestinationPath>
        <RootNamespace>EAVFW.MainApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.3" />
        <PackageReference Include="Microsoft.OData.Edm" Version="7.9.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Mssqlserver" Version="5.6.1" />
    </ItemGroup>
 

    <ProjectExtensions>
        <VisualStudio><UserProperties /></VisualStudio>
    </ProjectExtensions>


   

    <ItemGroup>
        <Content Include="..\..\src\EAVFW.Models\obj\manifest.g.json" Link="manifest.g.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include=".next\routes-manifest.json" Condition="Exists('.next\routes-manifest.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
         
    </ItemGroup>

    

    <ItemGroup>
        <_ContentIncludedByDefault Remove="public\_framework\blazor.boot.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EAVFW.Common\EAVFW.Common.csproj" />
        <ProjectReference Include="..\..\src\EAVFW.Models\EAVFW.Models.csproj" />
    </ItemGroup>

   
</Project>
