<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="build\eavframework.targets" Condition="Exists('build\eavframework.targets')" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>ba510b84-e1b7-4cd3-8225-979f7a9e76ff</UserSecretsId>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <CustomizationPrefix>phcms</CustomizationPrefix>
        <ExpressionEngineBlazorDestinationPath>$(MSBuildProjectDirectory)\public</ExpressionEngineBlazorDestinationPath>
        <RootNamespace>EAVFW.Framework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetDevOps.Extensions.EAVFramework" Version="1.0.97" />
        <PackageReference Include="DotNetDevOps.Extensions.PowerPlatform.MSBuild.Tools.win-x64" Version="1.0.90" GeneratePathProperty="true" Condition=" '$(OS)' == 'Windows_NT' " />
        <PackageReference Include="DotNetDevOps.Extensions.PowerPlatform.MSBuild.Tools.linux-x64" Version="1.0.90" GeneratePathProperty="true" Condition=" '$(OS)' != 'Windows_NT' " />
        <PackageReference Include="LZStringCSharp" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.3" />
        <PackageReference Include="Microsoft.OData.Edm" Version="7.9.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Mssqlserver" Version="5.6.1" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="manifests" />
        <Folder Include="public\icons\toolbox" />
        <Folder Include="wwwroot\" />
        <Folder Include="wwwroot\404" />
        <Folder Include="wwwroot\account\login" />
        <Folder Include="wwwroot\apps\[appname]\areas\[area]\entities\[entityName]\dashboards\[dashboard]" />
        <Folder Include="wwwroot\apps\[appname]\areas\[area]\entities\[entityName]\forms\[formname]" />
        <Folder Include="wwwroot\apps\[appname]\areas\[area]\entities\[entityName]\records\[recordId]\forms\[formname]" />
        <Folder Include="wwwroot\apps\[appname]\areas\[area]\entities\[entityName]\views\[view]" />
        <Folder Include="wwwroot\_next\data\mu9n8ZI68TWF5zmtNnNn5\account" />
        <Folder Include="wwwroot\_next\static\chunks\pages\account" />
        <Folder Include="wwwroot\_next\static\chunks\pages\apps\[appname]\areas\[area]\entities\[entityName]\dashboards" />
        <Folder Include="wwwroot\_next\static\chunks\pages\apps\[appname]\areas\[area]\entities\[entityName]\forms" />
        <Folder Include="wwwroot\_next\static\chunks\pages\apps\[appname]\areas\[area]\entities\[entityName]\records\[recordId]\forms" />
        <Folder Include="wwwroot\_next\static\chunks\pages\apps\[appname]\areas\[area]\entities\[entityName]\views" />
        <Folder Include="wwwroot\_next\static\css" />
        <Folder Include="wwwroot\_next\static\mu9n8ZI68TWF5zmtNnNn5" />
    </ItemGroup>


    <ProjectExtensions>
        <VisualStudio>
            <UserProperties manifest_1json__JsonSchema="manifest.schema.json" />
        </VisualStudio>
    </ProjectExtensions>


    <Target Name="GenerateIfMissing" BeforeTargets="BeforeBuild" Condition="!Exists('$(MSBuildProjectDirectory)\obj\manifest.g.json')">
        <Message Importance="high" Text="Generating Manifest" />
        <CallTarget Targets="GenerateManifest" />
    </Target>

    <Target Name="BuildIfChanged" Outputs="$(MSBuildProjectDirectory)\obj\manifest.g.json" BeforeTargets="BeforeBuild" Inputs="$(MSBuildProjectDirectory)\manifest.json" Condition="Exists('$(MSBuildProjectDirectory)\manifest.json')">
        <Message Importance="high" Text="Generating Manifest" />
        <CallTarget Targets="GenerateManifest" />
    </Target>

    <Target Name="GenerateManifestOnRebuild" BeforeTargets="Rebuild">
        <Message Importance="high" Text="Generating Manifest" />
        <CallTarget Targets="GenerateManifest" />
    </Target>

    <ItemGroup>
        <Content Include=".next\routes-manifest.json" Condition="Exists('.next\routes-manifest.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="wwwroot\_next\static\mu9n8ZI68TWF5zmtNnNn5\_ssgManifest.js" />
        <Content Remove="wwwroot\_next\static\chunks\pages\apps\[appname]\areas\[area]\entities\[entityName]-a2a3b991baa21381dc10.js" />
        <Content Remove="wwwroot\_next\static\chunks\pages\apps\[appname]\areas\[area]-4c1e56886109042a9067.js" />
        <Content Remove="wwwroot\_next\static\chunks\pages\apps\[appname]-40ecd9f372eddf1b09b3.js" />
        <Content Remove="wwwroot\_next\static\chunks\pages\_error-077790e38fbfe3891eb2.js" />
        <Content Remove="wwwroot\_next\static\chunks\pages\_app-bf13e0fa46c3c1ae0e7f.js" />
        <Content Remove="wwwroot\_next\static\chunks\5f43632b.0c36b6d14d2ddbc9ff3c.js" />
        <Content Remove="wwwroot\_next\static\chunks\5c025fa9.a67c363b6997d5296ba1.js" />
        <Content Remove="wwwroot\_next\static\chunks\499.9293ccf8c8f500043cdd.js" />
        <Content Remove="wwwroot\_next\static\chunks\45.8d924cd76c6752fb80f7.js" />
        <Content Remove="wwwroot\_next\static\chunks\192.2eb95e7efaff46838c70.js" />
        <Content Remove="wwwroot\_next\static\chunks\framework-797e445d5c1eeaf950e4.js" />
        <Content Remove="wwwroot\index.html" />
        <Content Remove="wwwroot\apps\[appname]\index.html" />
        <Content Remove="wwwroot\apps\[appname]\areas\[area]\index.html" />
        <Content Remove="wwwroot\apps\[appname]\areas\[area]\entities\[entityName]\index.html" />
        <Content Remove="wwwroot\_next\data\mu9n8ZI68TWF5zmtNnNn5\index.json" />
        <Content Remove="wwwroot\_next\static\chunks\pages\index-52ce18bf5479ed6eb6ef.js" />
        <Content Remove="wwwroot\_next\static\chunks\webpack-49f2fc1fad19af594688.js" />
        <Content Remove="wwwroot\_next\static\chunks\polyfills-a40ef1678bae11e696dba45124eadd70.js" />
        <Content Remove="wwwroot\_next\static\chunks\main-8e9cccb402c6c4b271de.js" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="obj/manifest.g.json" Condition="Exists('obj/manifest.g.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="public\_framework\blazor.boot.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EAVFW.Common\EAVFW.Common.csproj" />
        <ProjectReference Include="..\..\src\EAVFW.Models\EAVFW.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="public\logo.svg" />
        <None Remove="public\logo.png" />
        <None Remove="public\icons\youtube.svg" />
        <None Remove="public\icons\type.svg" />
        <None Remove="public\icons\toolbox\video-line.svg" />
        <None Remove="public\icons\toolbox\video-fill.svg" />
        <None Remove="public\icons\toolbox\undo.svg" />
        <None Remove="public\icons\toolbox\text.svg" />
        <None Remove="public\icons\toolbox\text-fill.svg" />
        <None Remove="public\icons\toolbox\redo.svg" />
        <None Remove="public\icons\toolbox\rectangle.svg" />
        <None Remove="public\icons\square.svg" />
        <None Remove="public\icons\move.svg" />
        <None Remove="public\icons\toolbox\link.svg" />
        <None Remove="public\icons\layers.svg" />
        <None Remove="public\icons\edit.svg" />
        <None Remove="public\icons\toolbox\container.svg" />
        <None Remove="public\icons\delete.svg" />
        <None Remove="public\icons\customize.svg" />
        <None Remove="public\icons\check.svg" />
        <None Remove="public\icons\button.svg" />
        <None Remove="public\icons\arrow.svg" />
        <None Remove="public\icons\arrow-up.svg" />
    </ItemGroup>
</Project>
