<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <CustomizationPrefix>EAVFW</CustomizationPrefix>
        <RemoteEAVFramework>$(UseEAVFromNuget)</RemoteEAVFramework>
        <LocalEAVFrameworkPath>..\..\..\DotNetDevOps.Extensions.EAVFramework</LocalEAVFrameworkPath>
        <EAVFrameworkSourceGenerator>True</EAVFrameworkSourceGenerator>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="CustomizationPrefix" />
        <CompilerVisibleProperty Include="RootNamespace" />
        <CompilerVisibleProperty Include="EAVFrameworkSourceGenerator" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(RemoteEAVFramework) == 'false'">
        <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="$(LocalEAVFrameworkPath)\generators\DotNetDevOps.Extensions.EAVFramework.SourceGenerator\DotNetDevOps.Extensions.EAVFramework.SourceGenerator.csproj" />
        <ProjectReference Include="$(LocalEAVFrameworkPath)\src\DotNetDevOps.Extensions.EAVFramework.csproj" />

    </ItemGroup>

    <ItemGroup Condition="$(RemoteEAVFramework) != 'false'">
        <PackageReference Include="DotNetDevOps.Extensions.EAVFramework" Version="$(EAVFrameworkVersion)" />
        <PackageReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="DotNetDevOps.Extensions.EAVFramework.SourceGenerator" Version="$(EAVFrameworkVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EAVFW.Common\EAVFW.Common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(EmitCompilerGeneratedFiles) == 'true'">
        <Folder Include="Generated" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\apps\EAVFW.MainApp\obj\manifest.g.json">
        <Link>manifest.g.json</Link>
      </AdditionalFiles>
    </ItemGroup>

    <Target Name="AddSourceGeneratedFiles" AfterTargets="CoreCompile" Condition="$(EmitCompilerGeneratedFiles) == 'true'">
        <ItemGroup>
            <Compile Include="Generated\**" />
        </ItemGroup>
    </Target>

    <Target Name="CleanSourceGeneratedFiles" AfterTargets="Clean" Condition="$(EmitCompilerGeneratedFiles) == 'true'">
        <RemoveDir Directories="Generated" />
    </Target>
</Project>
