<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>__TARGET_FRAMEWORK__</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
        <PackageReference Include="Hangfire.Core" Version="1.7.33" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.33" />
        <PackageReference Include="MailKit" Version="3.5.0" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Sinks.Mssqlserver" Version="6.2.0" />
        <PackageReference Include="EAVFW.Extensions.Infrastructure" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$(RemoteEAVFramework) == 'false'">
        <ProjectReference Include="$(LocalEAVFrameworkPath)\src\EAVFramework.csproj" />

    </ItemGroup>

    <ItemGroup Condition="$(RemoteEAVFramework) != 'false'">
        <PackageReference Include="EAVFramework" Version="$(EAVFrameworkVersion)" />
    </ItemGroup>
</Project>
